
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1
        {
            width: 80%;
            height: 28px;
            margin-left: 10%;
            margin-top: 5%;
        }
        .btn1
        {
            font-family: Comic Sans MS;
            width: 81.5%;
            height: 37px;
            margin-top: 5%;
            margin-left: 10%;
            margin-bottom: 5%;
            font-size: 20px;
            background-color: rgb(115, 172, 115);
            border-radius: 0.2rem;
            border-width: 0px;
            cursor: pointer;
        }
        .btn1:hover
        {
            background-color: #f44336;
            color: white;
        }
        .text
        {
            margin-bottom: -4%;
            margin-left: 10%;
            text-transform: capitalize;
            margin-top: 6%;
        }
        .ques
        {
            text-align: center;
            text-transform: capitalize;
            margin-top: 3%;
        }
        .ans
        {
            margin-left: 10%;
            margin-bottom: 3%;
        }
        table
        {
            -webkit-box-shadow: 15px 14px 18px 1px rgba(0,0,0,0.68);
            -moz-box-shadow: 15px 14px 18px 1px rgba(0,0,0,0.68);
            box-shadow: 15px 14px 18px 1px rgba(0,0,0,0.68);
            font-family: Comic Sans MS;
        }
    </style>
    <script>
           function add()
            {
                var a=parseInt(document.getElementById("a").value);
                var b=parseInt(document.getElementById("b").value);
                var total=a+b;

                document.getElementById("res").innerHTML=total

            }
            function maxthree()
            {
                var x=parseInt(document.getElementById("x").value);
                var y=parseInt(document.getElementById("y").value);
                var z=parseInt(document.getElementById("z").value);
                
                if(x>y && x>z)
                {
                    document.getElementById("ans").innerHTML="Maximum Number is"+x
                }
                else if(y>x && y>z)
                {
                    document.getElementById("ans").innerHTML="Maximum Number is"+y
                }
                else
                {
                    document.getElementById("ans").innerHTML="Maximum Number is"+z
                }
            }
            function maxfour()
            {
                var w=parseInt(document.getElementById("a").value);
                var x=parseInt(document.getElementById("b").value);
                var y=parseInt(document.getElementById("c").value);
                var z=parseInt(document.getElementById("d").value);

                if(w>x && w>y && w>z)
                {
                    document.getElementById("res").innerHTML="Maximum Number is"+w
                }
                else if(x>w && x>y && x>z)
                {
                    document.getElementById("res").innerHTML="Maximum Number is"+x
                }
                else if(y>w && y>x && y>z)
                {
                    document.getElementById("res").innerHTML="Maximum Number is"+y
                }
                
                else
                {
                    document.getElementById("res").innerHTML="Maximum Number is"+z
                }
            }
    </script>
</head>
<body>
        <table border="1px" align="center" width="45%" height="400px">
            <tr>
                <td>
                    <div class="ques">
                        find maximum of three number
                    </div>
                    <div class="text">
                        enter first number
                    </div>
                    <input type="text" name="" id="x" class="text1">
                    <div class="text">
                        enter second number
                    </div>
                    <input type="text" name="" id="y" class="text1">
                    <div class="text">
                        enter third number
                    </div>
                    <input type="text" name="" id="z" class="text1">

                    <input type="submit" value="Find Maximum Of Three Numbers" onclick="maxthree()" class="btn1">
                    <div id="ans" class="ans"></div>
                </td>
            </tr>
        </table>
        <table border="1px" align="center" width="45%" style="margin-top: 5%;">
            <tr>
                <td>
                    <div class="ques">
                        find maximum of four number
                    </div>
                    <div class="text">
                        enter first number
                    </div>
                    <input type="text" name="" id="a" class="text1">
                    <div class="text">
                        enter second number
                    </div>
                    <input type="text" name="" id="b" class="text1">
                    <div class="text">
                        enter third number
                    </div>
                    <input type="text" name="" id="c" class="text1">
                    <div class="text">
                        enter fourth number
                    </div>
                    <input type="text" name="" id="d" class="text1">
                    <input type="submit" value="Find Maximum Of Four Numbers" class="btn1" onclick="maxfour()">
    
                    <div id="res" class="ans"></div>
                </td>
            </tr>
        </table>
        
    </body>
</html>
